@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Truculenta", sans-serif;
}

body {
}

nav {
  background: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  gap: 100px;
  align-items: center;
  z-index: 1;
  padding: 10px 0;
}

.menu {
  background: transparent;
  outline: none;
  border: none;
  font-size: 18px;
  display: none;
}
nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover {
  color: #00b4d8;
  transition: all ease-in-out 0.6s;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  background: #00b4d8;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
  bottom: 0;
  transition: all ease-in-out 0.9s;
}

nav img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.profile {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.fa-solid {
  font-size: 22px;
}

.profile a {
  color: black;
  list-style: none;
  display: flex;
  gap: 20px;
  text-decoration: none;
  font-size: 18px;
}

.container {
  position: relative;
  width: 98.9vw;
  height: 80vh;
  background: #f5f5f5;
  box-shadow: 0 30p 50px #dbdbdb;
}

.container .slide .item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0.5%);
  background-position: center;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
  display: none;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
  display: none;
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
  display: none;
}

.item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  color: #eee;
  z-index: 2;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, 50%);
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .desc {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content button {
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  background-color: #00b4d8;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}
.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 8px;

  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  gap: 90px;
  background: #00b4d8;
  align-items: center;
  color: #fff;
  margin-top: 50px;
  width: 100%;
}

.footerLeft {
  display: flex;
  flex-direction: column;
}
.footerLeft p {
  font-size: 22px;
  margin-top: 20px;
}

.footerRight {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footerRight ul {
  display: flex;
  gap: 50px;
  list-style: none;
  width: 350px;
  flex-wrap: wrap;
  font-size: 18px;
}

.footerUpper ul li {
  position: relative;
}

.footerUpper ul li:hover {
  color: #000000;
  cursor: pointer;
}

.footerUpper ul li::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  background: #000000;
}

.footerUpper ul li:hover::after {
  width: 100%;
  left: 0;
  bottom: 0;
  transition: all ease-in-out 0.9s;
}

.footerUpper ul li:hover {
  color: #000000;
  cursor: pointer;
}

.footerLeft img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.footerLower {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.socials {
  display: flex;
  flex-direction: column;
}

.socials p {
  font-size: 24px;
}

.icons {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  font-size: 28px;
  flex-wrap: wrap;
}

.icons .fa-brands {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.icons .fa-brands:hover {
  color: #000000;
  transition: all ease-in-out 0.9s;
}

.searchBar {
  width: 400px;
  height: 55px;
  margin: auto;
  margin-top: 100px;
  position: relative;
}

.searchBar input {
  width: 100%;
  height: 35px;
  padding: 10px 20px;
  position: relative;
  outline: none;
}

.searchBtn {
  width: fit-content;
  padding: 5px 30px;
  background: #00b4d8;
  position: absolute;
  top: 0;
  right: -43px;
  height: 57px;
  outline: none;
  border: none;
}

.topSelling {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  margin-top: 50px;
  gap: 60px;
}

.car {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.car img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}


.details a {
  color: black;
  text-decoration: none;
}

.heading{
  margin-top: 50px;
  margin-left: 60px;
  font-weight: bold;
  font-size: 42px;
}
.carBtn {
  margin-top: 20px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.carBtn button {
  width: fit-content;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;

}

.addCrt {
  background: #fff;
  border: 1px solid #00b4d8;
  color: #00b4d8;
}

.buy {
  border: 1px solid #fff;
  background-color: #00b4d8;
  color: #fff;
}

.details p {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 920px) {
  nav {
    gap: 30px;
    justify-content: space-evenly;
  }
  nav ul,
  .buttons {
    gap: 20px;
  }

  nav img {
    width: 60px;
    height: 60px;
  }

  .profile {
    display: none;
  }

  .signupBtn,
  .loginBtn {
    font-size: 14px;
    padding: 5px 10px;
  }

  nav ul li a {
    font-size: 16px;
  }

  footer {
    gap: 20px;
  }

  .footerLeft img {
    width: 70px;
    height: 70px;
    margin-left: 20px;
  }

  .footerRight ul {
    gap: 20px;
    width: 200px;
  }

  .footerLeft p {
    font-size: 16px;
    margin-left: 20px;
  }
  .socials p {
    font-size: 20px;
  }
}

@keyframes widthAnimation {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@media (max-width: 500px) {
  nav ul,
  nav img {
    display: none;
  }

  nav {
    justify-content: flex-start;
  }

  .background {
    display: none;
  }

  .menu {
    display: block;
    margin-left: 30px;
  }

  .slide .item:nth-child(2) .content {
    top: 25%;
  }

  .container {
    width: 500px;
  }

  .item {
    width: 100%;
  }

  .button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
    right: 60px;
  }
  .searchBar {
    width: 250px;
    height: 30px;
    margin-left: 100px;
    margin-top: 50px;
  }

  .searchBar button {
    height: 37px;
  }

  .searchBar input {
    height: 15px;
  }

  footer {
    gap: 50px;
    width: 500px;
    flex-direction: column;
  }

  .footerLeft {
    align-items: center;
  }

  .footerLeft img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .footerRight {
  }

  .footerRight ul {
    gap: 20px;
    width: 200px;
    justify-content: center;
  }

  .footerLeft p {
    font-size: 16px;
    margin-left: 20px;
  }

  .socials p {
    font-size: 20px;
  }

  .services h1,
  .aboutus h1,
  .contact h1 {
    font-size: 38px;
    font-weight: 800;
    text-align: center;
  }
}
